<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yEA-Jp-HRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ngY-ds-uX0">
            <objects>
                <viewController id="yEA-Jp-HRJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqf-iK-VsR"/>
                        <viewControllerLayoutGuide type="bottom" id="j0h-ju-mNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTd-bt-7DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Rajesh Dalsaniya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heA-YI-dP5">
                                <rect key="frame" x="113" y="544" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rajeshdalsaniya.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o98-BG-JZb">
                                <rect key="frame" x="89" y="573" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-NG-a2k">
                                <rect key="frame" x="100" y="284" width="175" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJH-NG-a2k" firstAttribute="top" secondItem="Rqf-iK-VsR" secondAttribute="bottom" constant="264" id="1T3-Pn-ScV"/>
                            <constraint firstItem="hJH-NG-a2k" firstAttribute="centerY" secondItem="hTd-bt-7DB" secondAttribute="centerY" id="Bsz-Xz-akF"/>
                            <constraint firstItem="o98-BG-JZb" firstAttribute="top" secondItem="heA-YI-dP5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsv-jw-yty"/>
                            <constraint firstItem="hJH-NG-a2k" firstAttribute="leading" secondItem="hTd-bt-7DB" secondAttribute="leadingMargin" constant="84" id="I23-YW-gJ0"/>
                            <constraint firstItem="heA-YI-dP5" firstAttribute="centerX" secondItem="o98-BG-JZb" secondAttribute="centerX" id="LWN-u9-ZFj"/>
                            <constraint firstItem="j0h-ju-mNK" firstAttribute="top" secondItem="o98-BG-JZb" secondAttribute="bottom" constant="73" id="LaC-wK-BU9"/>
                            <constraint firstItem="heA-YI-dP5" firstAttribute="centerX" secondItem="hTd-bt-7DB" secondAttribute="centerX" id="kNr-kf-Q58"/>
                            <constraint firstItem="hJH-NG-a2k" firstAttribute="centerX" secondItem="heA-YI-dP5" secondAttribute="centerX" id="tJK-af-zgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXw-g3-KPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
