<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BFQ-D7-5FJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3cO-SI-Bsl">
            <objects>
                <viewController id="BFQ-D7-5FJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbo-IK-hui"/>
                        <viewControllerLayoutGuide type="bottom" id="i00-jx-h1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtC-P1-AD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Rajesh Dalsaniya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-68-exe">
                                <rect key="frame" x="113" y="544" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rajeshdalsaniya.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-u9-fHA">
                                <rect key="frame" x="89" y="573" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-c6-mgp">
                                <rect key="frame" x="100" y="284" width="175" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Qy-c6-mgp" firstAttribute="top" secondItem="Tbo-IK-hui" secondAttribute="bottom" constant="264" id="0P6-dv-DVP"/>
                            <constraint firstItem="7Qy-c6-mgp" firstAttribute="centerY" secondItem="OtC-P1-AD3" secondAttribute="centerY" id="1W9-mR-vN5"/>
                            <constraint firstItem="fLs-68-exe" firstAttribute="centerX" secondItem="OtC-P1-AD3" secondAttribute="centerX" id="SoF-5r-vUM"/>
                            <constraint firstItem="i00-jx-h1w" firstAttribute="top" secondItem="gfx-u9-fHA" secondAttribute="bottom" constant="73" id="SvL-uN-QBB"/>
                            <constraint firstItem="gfx-u9-fHA" firstAttribute="top" secondItem="fLs-68-exe" secondAttribute="bottom" constant="8" symbolic="YES" id="irL-fe-0TB"/>
                            <constraint firstItem="7Qy-c6-mgp" firstAttribute="centerX" secondItem="fLs-68-exe" secondAttribute="centerX" id="kaK-Fb-ktx"/>
                            <constraint firstItem="7Qy-c6-mgp" firstAttribute="leading" secondItem="OtC-P1-AD3" secondAttribute="leadingMargin" constant="84" id="l3f-0D-55v"/>
                            <constraint firstItem="fLs-68-exe" firstAttribute="centerX" secondItem="gfx-u9-fHA" secondAttribute="centerX" id="zg4-ev-Xp6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WL-hU-KTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="132"/>
        </scene>
    </scenes>
</document>
