<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8K-yG-ZeZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dug-bE-pre">
            <objects>
                <viewController id="Z8K-yG-ZeZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uN-uC-0eg"/>
                        <viewControllerLayoutGuide type="bottom" id="gOE-Kd-dxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgj-wI-ISN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Rajesh Dalsaniya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-Mx-RDe">
                                <rect key="frame" x="113" y="544" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rajeshdalsaniya.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-jv-zbr">
                                <rect key="frame" x="89" y="573" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-Nk-DsY">
                                <rect key="frame" x="100" y="284" width="175" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4r-Mx-RDe" firstAttribute="centerX" secondItem="3cg-jv-zbr" secondAttribute="centerX" id="7cf-OA-EeK"/>
                            <constraint firstItem="HYe-Nk-DsY" firstAttribute="top" secondItem="9uN-uC-0eg" secondAttribute="bottom" constant="264" id="7ow-Lf-Q8n"/>
                            <constraint firstItem="gOE-Kd-dxx" firstAttribute="top" secondItem="3cg-jv-zbr" secondAttribute="bottom" constant="73" id="DKP-FX-92d"/>
                            <constraint firstItem="U4r-Mx-RDe" firstAttribute="centerX" secondItem="Vgj-wI-ISN" secondAttribute="centerX" id="Ddd-vo-sL9"/>
                            <constraint firstItem="HYe-Nk-DsY" firstAttribute="centerX" secondItem="U4r-Mx-RDe" secondAttribute="centerX" id="EQW-0h-BSl"/>
                            <constraint firstItem="HYe-Nk-DsY" firstAttribute="leading" secondItem="Vgj-wI-ISN" secondAttribute="leadingMargin" constant="84" id="QIa-sm-sUu"/>
                            <constraint firstItem="HYe-Nk-DsY" firstAttribute="centerY" secondItem="Vgj-wI-ISN" secondAttribute="centerY" id="ccK-Zh-B9k"/>
                            <constraint firstItem="3cg-jv-zbr" firstAttribute="top" secondItem="U4r-Mx-RDe" secondAttribute="bottom" constant="8" symbolic="YES" id="pl4-zF-wr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohy-bt-czY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="132"/>
        </scene>
    </scenes>
</document>
