<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fTW-XK-B3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kXp-9h-jF2">
            <objects>
                <viewController id="fTW-XK-B3n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ype-XE-rbY"/>
                        <viewControllerLayoutGuide type="bottom" id="xjZ-0y-p8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyn-BG-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Rajesh Dalsaniya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-g5-4Ak">
                                <rect key="frame" x="113" y="544" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rajeshdalsaniya.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-5Q-eef">
                                <rect key="frame" x="89" y="573" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-NX-sAJ">
                                <rect key="frame" x="100" y="284" width="175" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB0-NX-sAJ" firstAttribute="centerX" secondItem="Rfk-g5-4Ak" secondAttribute="centerX" id="3iS-wG-OeB"/>
                            <constraint firstItem="gB0-NX-sAJ" firstAttribute="top" secondItem="ype-XE-rbY" secondAttribute="bottom" constant="264" id="4u7-t8-xPK"/>
                            <constraint firstItem="ydt-5Q-eef" firstAttribute="top" secondItem="Rfk-g5-4Ak" secondAttribute="bottom" constant="8" symbolic="YES" id="7Yd-if-giC"/>
                            <constraint firstItem="xjZ-0y-p8M" firstAttribute="top" secondItem="ydt-5Q-eef" secondAttribute="bottom" constant="73" id="9sB-Ve-9f7"/>
                            <constraint firstItem="Rfk-g5-4Ak" firstAttribute="centerX" secondItem="ydt-5Q-eef" secondAttribute="centerX" id="ORD-uH-cyx"/>
                            <constraint firstItem="gB0-NX-sAJ" firstAttribute="leading" secondItem="zyn-BG-pXH" secondAttribute="leadingMargin" constant="84" id="c7V-e2-Zmo"/>
                            <constraint firstItem="gB0-NX-sAJ" firstAttribute="centerY" secondItem="zyn-BG-pXH" secondAttribute="centerY" id="dwO-Iq-qHv"/>
                            <constraint firstItem="Rfk-g5-4Ak" firstAttribute="centerX" secondItem="zyn-BG-pXH" secondAttribute="centerX" id="yrL-7O-yoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnK-w1-MCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
