<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VwH-Fc-sgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nHa-6L-daY">
            <objects>
                <viewController id="VwH-Fc-sgV" customClass="ViewController" customModule="ColorButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuS-j5-3w6"/>
                        <viewControllerLayoutGuide type="bottom" id="NhU-IH-DvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG2-3c-pmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-bV-X0b">
                                <rect key="frame" x="210" y="97" width="180" height="165"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-YE-Ftm">
                                        <rect key="frame" x="41" y="20" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="VwH-Fc-sgV" eventType="valueChanged" id="PQ7-Up-IoU"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-AG-yxH">
                                        <rect key="frame" x="41" y="67" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="VwH-Fc-sgV" eventType="valueChanged" id="3Sa-DF-KOk"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-Kf-8az">
                                        <rect key="frame" x="41" y="119" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="VwH-Fc-sgV" eventType="valueChanged" id="Iq9-nZ-gJ5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3FJ-YE-Ftm" firstAttribute="leading" secondItem="Piq-bV-X0b" secondAttribute="leading" constant="41" id="0W5-bV-yVf"/>
                                    <constraint firstItem="mfn-AG-yxH" firstAttribute="top" secondItem="3FJ-YE-Ftm" secondAttribute="bottom" constant="16" id="Gfi-Dp-YMq"/>
                                    <constraint firstAttribute="trailing" secondItem="3FJ-YE-Ftm" secondAttribute="trailing" constant="90" id="L1i-42-urS"/>
                                    <constraint firstItem="WNe-Kf-8az" firstAttribute="top" secondItem="mfn-AG-yxH" secondAttribute="bottom" constant="21" id="PCo-5J-JHl"/>
                                    <constraint firstItem="3FJ-YE-Ftm" firstAttribute="leading" secondItem="mfn-AG-yxH" secondAttribute="leading" id="bKL-xu-jK1"/>
                                    <constraint firstItem="mfn-AG-yxH" firstAttribute="leading" secondItem="WNe-Kf-8az" secondAttribute="leading" id="rwQ-Xx-5o2"/>
                                    <constraint firstItem="mfn-AG-yxH" firstAttribute="centerY" secondItem="Piq-bV-X0b" secondAttribute="centerY" id="ztn-EK-htD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-IO-98u">
                                <rect key="frame" x="102" y="314" width="170" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-i8-r8i">
                                        <rect key="frame" x="-5" y="-5" width="180" height="165"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wuf-i8-r8i" firstAttribute="centerX" secondItem="JNz-IO-98u" secondAttribute="centerX" id="AkU-Tr-Qxo"/>
                                    <constraint firstItem="wuf-i8-r8i" firstAttribute="leading" secondItem="JNz-IO-98u" secondAttribute="leading" constant="-5" id="H2O-nO-2bI"/>
                                    <constraint firstItem="wuf-i8-r8i" firstAttribute="top" secondItem="JNz-IO-98u" secondAttribute="top" constant="-5" id="MaF-yh-FqI"/>
                                    <constraint firstItem="wuf-i8-r8i" firstAttribute="centerY" secondItem="JNz-IO-98u" secondAttribute="centerY" id="d5l-A8-rer"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-Nm-E5p">
                                <rect key="frame" x="61" y="120" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zL2-g6-syC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-SG-5Bg">
                                <rect key="frame" x="61" y="169" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="piB-Qj-gWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-0I-wHY">
                                <rect key="frame" x="61" y="218" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URy-Nm-E5p" firstAttribute="leading" secondItem="HCV-SG-5Bg" secondAttribute="leading" id="8Ne-2L-fyA"/>
                            <constraint firstItem="HCV-SG-5Bg" firstAttribute="centerY" secondItem="Piq-bV-X0b" secondAttribute="centerY" id="F6b-aQ-NrD"/>
                            <constraint firstItem="Piq-bV-X0b" firstAttribute="top" secondItem="VuS-j5-3w6" secondAttribute="bottom" constant="77" id="Fii-4D-Y0C"/>
                            <constraint firstItem="ob0-0I-wHY" firstAttribute="top" secondItem="HCV-SG-5Bg" secondAttribute="bottom" constant="28" id="Ljg-di-anH"/>
                            <constraint firstItem="URy-Nm-E5p" firstAttribute="trailing" secondItem="HCV-SG-5Bg" secondAttribute="trailing" id="MZI-ZD-T9V"/>
                            <constraint firstItem="HCV-SG-5Bg" firstAttribute="trailing" secondItem="ob0-0I-wHY" secondAttribute="trailing" id="Pzi-FX-L8a"/>
                            <constraint firstItem="Piq-bV-X0b" firstAttribute="leading" secondItem="URy-Nm-E5p" secondAttribute="trailing" constant="76" id="RDR-HN-n5G"/>
                            <constraint firstItem="NhU-IH-DvA" firstAttribute="top" secondItem="JNz-IO-98u" secondAttribute="bottom" constant="198" id="b3r-Rr-kLu"/>
                            <constraint firstItem="URy-Nm-E5p" firstAttribute="leading" secondItem="mG2-3c-pmz" secondAttribute="leadingMargin" constant="45" id="cnl-dQ-DxU"/>
                            <constraint firstItem="HCV-SG-5Bg" firstAttribute="top" secondItem="URy-Nm-E5p" secondAttribute="bottom" constant="28" id="gW8-6f-zaJ"/>
                            <constraint firstItem="URy-Nm-E5p" firstAttribute="top" secondItem="VuS-j5-3w6" secondAttribute="bottom" constant="100" id="kvU-Cj-3wP"/>
                            <constraint firstItem="HCV-SG-5Bg" firstAttribute="leading" secondItem="ob0-0I-wHY" secondAttribute="leading" id="quH-p0-ldS"/>
                            <constraint firstItem="JNz-IO-98u" firstAttribute="top" secondItem="Piq-bV-X0b" secondAttribute="bottom" constant="52" id="ugW-w3-0sB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Piq-bV-X0b" secondAttribute="trailing" constant="-31" id="vLJ-VL-dHv"/>
                            <constraint firstItem="JNz-IO-98u" firstAttribute="leading" secondItem="mG2-3c-pmz" secondAttribute="leadingMargin" constant="86" id="wUh-8O-B6f"/>
                            <constraint firstItem="JNz-IO-98u" firstAttribute="centerX" secondItem="mG2-3c-pmz" secondAttribute="centerX" id="xFt-p6-Bua"/>
                            <constraint firstItem="JNz-IO-98u" firstAttribute="top" secondItem="ob0-0I-wHY" secondAttribute="bottom" constant="75" id="yVb-Ea-hsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="WNe-Kf-8az" id="p3O-9G-Udy"/>
                        <outlet property="colorView" destination="wuf-i8-r8i" id="OfK-WB-CWs"/>
                        <outlet property="greenControl" destination="mfn-AG-yxH" id="alA-vy-bmr"/>
                        <outlet property="redControl" destination="3FJ-YE-Ftm" id="Vvl-S8-1Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfU-VM-UVG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="223"/>
        </scene>
    </scenes>
</document>
