<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R6l-1i-c1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VZD-IF-Ul3">
            <objects>
                <viewController id="R6l-1i-c1M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUn-6G-OPn"/>
                        <viewControllerLayoutGuide type="bottom" id="Py3-mT-vvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1k-vI-iVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Rajesh Dalsaniya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-8y-iqY">
                                <rect key="frame" x="113" y="544" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rajeshdalsaniya.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-4I-AUe">
                                <rect key="frame" x="89" y="573" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-ZE-3yw">
                                <rect key="frame" x="100" y="284" width="175" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ErN-ZE-3yw" firstAttribute="leading" secondItem="S1k-vI-iVM" secondAttribute="leadingMargin" constant="84" id="0an-0l-cWd"/>
                            <constraint firstItem="ErN-ZE-3yw" firstAttribute="centerY" secondItem="S1k-vI-iVM" secondAttribute="centerY" id="62n-1d-g9n"/>
                            <constraint firstItem="awU-4I-AUe" firstAttribute="top" secondItem="DNO-8y-iqY" secondAttribute="bottom" constant="8" symbolic="YES" id="BIp-Ko-Ppm"/>
                            <constraint firstItem="Py3-mT-vvx" firstAttribute="top" secondItem="awU-4I-AUe" secondAttribute="bottom" constant="73" id="KHk-pR-WmX"/>
                            <constraint firstItem="ErN-ZE-3yw" firstAttribute="top" secondItem="MUn-6G-OPn" secondAttribute="bottom" constant="264" id="Vz5-Hb-GFc"/>
                            <constraint firstItem="DNO-8y-iqY" firstAttribute="centerX" secondItem="awU-4I-AUe" secondAttribute="centerX" id="e6U-lJ-4sP"/>
                            <constraint firstItem="ErN-ZE-3yw" firstAttribute="centerX" secondItem="DNO-8y-iqY" secondAttribute="centerX" id="hTp-i8-aFz"/>
                            <constraint firstItem="DNO-8y-iqY" firstAttribute="centerX" secondItem="S1k-vI-iVM" secondAttribute="centerX" id="k9e-gB-vew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0D-j7-2Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
