<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstView" id="BYZ-38-t0r" customClass="FirstViewController" customModule="PresentViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-4G-PZd">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Second"/>
                                <connections>
                                    <action selector="showSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbo-i0-3NQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-16-zWI">
                                <rect key="frame" x="150" y="136" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4443964695" green="0.84195574709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XF-4G-PZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMA-nc-Lxv"/>
                            <constraint firstItem="cbx-16-zWI" firstAttribute="centerX" secondItem="7XF-4G-PZd" secondAttribute="centerX" id="fxs-ra-Tzr"/>
                            <constraint firstItem="7XF-4G-PZd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mYj-27-KLc"/>
                            <constraint firstItem="cbx-16-zWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="ujb-5t-0Q1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="108"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vsb-dH-T0U">
            <objects>
                <viewController storyboardIdentifier="secondView" id="AYc-aU-XW5" customClass="SecondViewController" customModule="PresentViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAI-BI-XrI"/>
                        <viewControllerLayoutGuide type="bottom" id="O7O-xx-JJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnW-Ff-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-5B-N5l">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show First"/>
                                <connections>
                                    <action selector="showFirstView:" destination="AYc-aU-XW5" eventType="touchUpInside" id="Sgz-FC-VOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-gh-BwP">
                                <rect key="frame" x="137" y="139" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zrt-gh-BwP" firstAttribute="top" secondItem="GAI-BI-XrI" secondAttribute="bottom" constant="119" id="PHY-nw-zPa"/>
                            <constraint firstItem="0PD-5B-N5l" firstAttribute="centerY" secondItem="fnW-Ff-7FS" secondAttribute="centerY" id="Wlr-3p-V0Q"/>
                            <constraint firstItem="zrt-gh-BwP" firstAttribute="centerX" secondItem="fnW-Ff-7FS" secondAttribute="centerX" id="hhv-RQ-QDt"/>
                            <constraint firstItem="zrt-gh-BwP" firstAttribute="centerX" secondItem="0PD-5B-N5l" secondAttribute="centerX" id="mpA-ab-VCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWa-B2-n4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="107"/>
        </scene>
    </scenes>
</document>
